<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Contact</title>
   <link rel="stylesheet" href="assets/css/layout.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="header"><p>Header...</p>
    <img src="assets/img/logo.jpg" width = 100px>
</header>

<div class="container">
   <main class="center column">
       <article>
           <h1>Contact</h1>
           <form action="" method="GET">
            <ul class="reg_list">
                <ol>
                    <label for="fname">Enter name: </label>  
                    <input type="name" name="name" id="name">
                </ol>
                <ol>
                    <label for="birthday">Enter your birthday: </label>
                    <input type="date" name="birthday" id="birthday">
                </ol>
                <ol>
                    <label for="email">Enter email: </label>
                    <input type="email" name="email" id="email">
                </ol>
                <ol>
                    <label for="gender">Male: </label> 
                    <input type="radio" name="genger" id="male" value="male" checked>
                    <label for="gender">Female: </label> 
                    <input type="radio" name="genger" id="female" value="female">
                </ol>
                <ol>
                    <label for="gender">Country: </label>
                    <select name="country" id="country">
                        <option value="usa" selected>USA</option>
                        <option value="ukraine">Ukraine</option>
                        <option value="japan">Japan</option>
                        <option value="france">France</option>
                    </select>
                </ol>
                <ol>
                    <label for="phone">Enter phone number: </label>
                    <input type="phone" name="phone" id="phone">
                </ol>
                <ol>
                    <label for="pwd">Enter password: </label>
                    <input type="password" name="pwd" id="pwd">
                </ol>
                <ol>
                    <label for="accept">I accept terms and conditions </label>
                    <input type="checkbox" name="accept" id="accept" required>
                </ol>
                <ol>
                    <label for="notes">Notes:</label><br>
                    <textarea name="notes" id="notes" cols="25" rows="8" placeholder="Write something..."></textarea>
                </ol>
                <ol>
                    <label for="photo">Photo:</label>
                    <input type="file" name="photo" id="photo">
                </ol>
                <ol>
                    <label for="submit"></label>
                    <input type="submit" name="submit id="submit">
                </ol>
            </ul>

           </form>
       </article>
   </main>
   <nav class="left column">
       <h3>Left heading</h3>
       <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="slider.html">Slider</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="media.html">Media</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="canvas.html">Canvas</a></li>
    </ul>
   </nav>
   <div class="right column">
       <h3>Right heading</h3>
       <p></p>
   </div>
   <div class="push"></div>
</div>
<div class="footer-wrapper">
    
   <footer class="footer"><p>Footer...</p>
    <img src="assets/img/logo.jpg" width = 100px>
</footer>
</div>
</body>
</html>
